# dotnetcore3

./: README.md
Lab.SE01/Source/EfCoreNew/: EfCoreNew.sln
Lab.SE01/Source/EfCoreNew/EfCoreNew.EfModel/: EfCoreNew.EfModel.csproj  PersonContext.cs
Lab.SE01/Source/EfCoreNew/EfCoreNew.EfModel/Migrations/: 20191204182016_init.Designer.cs  (+2 more)
Lab.SE01/Source/EfCoreNew/EfCoreNew.Model/: Address.cs  Person.cs
Lab.SE01/Source/EfCoreNew/EfCoreNew.Scaffold/: Address.cs  Class1.cs  People.cs  VwPersonData.cs  personDbContext.cs
Lab.SE01/Source/EfCoreNew/EfCoreNew.UI/: EfCoreNew.UI.csproj  Program.cs
Lab.SE01/Source/NikamoozChatRoom/NikamoozChatRoom/: Startup.cs
Lab.SE02/Terme/02. Infrastructures/Terme.Infrastructures.Data.SqlServer/: TermeDbContext.cs
Lab.SE02/Terme/03. EndPoints/Terme.Endpoints.WebUI/: Startup.cs  appsettings.json
Lab.SE03/BazzarClass/00. Framework/Framework.Domain/: Class1.cs  Framework.Domain.csproj
Lab.SE03/BazzarClass/00. Framework/Framework.Tools/: Class1.cs  Framework.Tools.csproj
Lab.SE03/BazzarClass/01. Core/Bazzar.Core.ApplicationServices/: Bazzar.Core.ApplicationServices.csproj
Lab.SE03/BazzarClass/01. Core/Bazzar.Core.ApplicationServices/Advertisements/CommandHandlers/: CreateHandler.cs  RequestToPublishHandler.cs  SetTitleHandler.cs  UpdatePriceHandler.cs  UpdateTextHandler.cs
Lab.SE03/BazzarClass/01. Core/Bazzar.Core.ApplicationServices/UserProfiles/CommandHandlers/: RegisterUserHandler.cs  UpdateUserDisplayNameHandler.cs  UpdateUserEmailHandler.cs  UpdateUserNameHandler.cs
Lab.SE03/BazzarClass/01. Core/Bazzar.Core.Domain/: Bazzar.Core.Domain.csproj
Lab.SE03/BazzarClass/02. Infrastructures/Data/Bazzar.Infrastructures.Data.EventsSourcings/: Bazzar.Infrastructures.Data.EventsSourcings.csproj  BazzarEventSource.cs  Class1.cs
Lab.SE03/BazzarClass/02. Infrastructures/Data/Bazzar.Infrastructures.Data.Fake/: Bazzar.Infrastructures.Data.Fake.csproj  Class1.cs
Lab.SE03/BazzarClass/02. Infrastructures/Data/Bazzar.Infrastructures.Data.Fake/Advertisments/: FakeAdvertisementsRepository.cs
Lab.SE03/BazzarClass/02. Infrastructures/Data/Bazzar.Infrastructures.Data.SqlServer/: AdvertismentDbContext.cs  AdvertismentUnitOfWork.cs  Bazzar.Infrastructures.Data.SqlServer.csproj
Lab.SE03/BazzarClass/02. Infrastructures/Data/Bazzar.Infrastructures.Data.SqlServer/Advertisments/: AdvertisementQueryService.cs  AdvertismentConfig.cs  EfAdvertisementsRepository.cs
Lab.SE03/BazzarClass/02. Infrastructures/Data/Bazzar.Infrastructures.Data.SqlServer/Migrations/: 20191011115726_init.cs  20191011121433_add-pictures.cs  20191011123008_add-user-profile.cs
Lab.SE03/BazzarClass/02. Infrastructures/Data/Bazzar.Infrastructures.Data.SqlServer/UserProfiles/: EFUserProfileRepository.cs  UserProfileConfig.cs
Lab.SE03/BazzarClass/03. EndPoints/Bazzar.Endpoints.API/: Bazzar.Endpoints.API.csproj  Program.cs  Startup.cs
Lab.SE03/BazzarClass/03. EndPoints/Bazzar.Endpoints.API/Controllers/: AddvertismentController.cs  AddvertismentQueryController.cs  UserProfileController.cs
Lab.SE03/BazzarClass/03. EndPoints/Bazzar.Endpoints.API/Services/: RequestHandler.cs
Session.09/: StoreCore3.sln
Session.09/StoreCore3.DAL/: StoreCore3.DAL.csproj  StoreCore3Db.cs
Session.09/StoreCore3.DAL/Migrations/: 20190503074620_Init.Designer.cs  20190503074620_Init.cs  20201103062508_baseentity.Designer.cs  20201103062508_baseentity.cs  StoreCore3DbModelSnapshot.cs
Session.09/StoreCore3.DAL/Repository/: BaseRepository.cs  StudentRepository.cs
Session.09/StoreCore3.Domain/: Person.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs
Session.09/StoreCore3.EndPointConsole/: Program.cs  StoreCore3.EndPointConsole.csproj
Session.09/StoreCore3.Extentions/: StoreCore3.Extentions.csproj
Session.10/: Session10.sln
Session.10/Session10.MVC/: Dockerfile  Program.cs  Startup.cs
Session.10/Session10.MVC/Controllers/: HomeController.cs
Session.10/Session10.MVC/Properties/: launchSettings.json
Session.10/Session10.MVC/Views/: _ViewImports.cshtml
Session.10/Session10.MVC/Views/Shared/: _Layout.cshtml
Session.10/Session10.MVC2/: Startup.cs
Session.10/Session10.MVC2/Controllers/: HomeController.cs
Session.10/Session10.MVC2/Properties/: launchSettings.json
Session.10/Session10.MVC2/Views/: _ViewImports.cshtml
Session.10/Session10/Controllers/: HomeController.cs
Session.10/Session10/Properties/: launchSettings.json
Session06/: SE06.sln
Session06/SE06/: Dockerfile  Program.cs
Session06/SE06/Controllers/: HomeController.cs
Session06/SE06/Properties/: launchSettings.json
Session06/SE06/Views/Shared/: _Layout.cshtml
Session06/Session06.New/SE06/: SE06.csproj  Startup.cs
Session06/Session06.New/SE06/Views/: _ViewImports.cshtml
Session06/Session06.Relational.UI/Session06.Relational.UI/: Program.cs
Session09/StoreCore3.DAL/Migrations/: 20201104131615_Person.Designer.cs  20201104131615_Person.cs
Session09/StoreCore3.DAL/Repository/: CourseRepository.cs  IBaseRepository.cs
Session09/StoreCore3.Domain/: BaseEntity.cs  Course.cs  StoreCore3.Domain.csproj  Student.cs
Session09/StoreCore3.Extentions/Abstractions/: BaseDbContext.cs
Session09/StoreCore3.Extentions/Extentions/: DbContextExtentions.cs  DbSetExtentions.cs  StringExtention.cs
Session10/Session10/: Program.cs  Session10.csproj  Startup.cs
Session10/Session10.MVC/: Session10.MVC.csproj
Session10/Session10.MVC/Infrastructure/: ContentMiddleware.cs  UptimeService.cs
Session10/Session10.MVC/Models/: ErrorViewModel.cs
Session10/Session10.MVC/Views/Home/: Index.cshtml
Session10/Session10.MVC2/: Program.cs
Session10/Session10.MVC2/Models/: ErrorViewModel.cs
Session10/Session10.MVC2/Views/Shared/: _Layout.cshtml
Session11/: Session11.sln
Session11/Session11.UrlAndRoutes/: Program.cs  Session11.UrlAndRoutes.csproj  Startup.cs
Session11/Session11.UrlAndRoutes/Controllers/: AdminController.cs  HomeController.cs
Session11/Session11.UrlAndRoutes/Models/: Result.cs
Session11/Session11.UrlAndRoutes/Properties/: launchSettings.json
Session11/Session11.UrlAndRoutes/Views/Home/: Result.cshtml
(+59 files in other folders)
