<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>20.11.309.5</AssemblyVersion>
    <FileVersion>20.11.309.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreCore3.DAL\StoreCore3.DAL.csproj" />
    <ProjectReference Include="..\StoreCore3.Domain\StoreCore3.Domain.csproj" />
    <ProjectReference Include="..\StoreCore3.Extentions\StoreCore3.Extentions.csproj" />
  </ItemGroup>

</Project>
