<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>20.11.311.4</AssemblyVersion>
    <FileVersion>20.11.311.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01. Core\Bazzar.Core.Domain\Bazzar.Core.Domain.csproj" />
  </ItemGroup>

</Project>
